{
  "name": "majong_project",
  "version": "1.2.2",
  "main": "www/index.html",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "sync:web": "cp www/index.html www/storage.js www/sw.js www/manifest.json . && echo '根目錄網頁版(GitHub Pages)已同步自 www/'",
    "diff:web": "for f in index.html storage.js sw.js manifest.json; do diff -q \"www/$f\" \"$f\" >/dev/null || { echo \"不同步: $f (www/ 是唯一來源，請跑 npm run sync)\"; exit 1; }; done && echo '根目錄與 www/ 一致'",
    "sync": "npm run sync:web && npx cap sync ios",
    "check": "npm test && npm run diff:web"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@capacitor/core": "^8.2.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/ios": "^8.2.0",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/share": "^8.0.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2"
  },
  "engines": {
    "node": ">=22"
  }
}
